/**
 * Copyright © Elogic, Inc. All rights reserved.
 */


//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .forecast-index-index {
        .page-title-wrapper {
            display: none;
        }
    }

    .elogic-forecast,
    .row.main {
        margin: 25px 0;
    }

    .elogic-forecast {
        font-size: 24px;

        .row.main {
            color: green;
        }

        .label {
            font-weight: bold;
        }
    }

    .row.main.no-results {
        color: red;
    }
}
